# alman.conf

# Path to sev-snp-measure.py
SEV_SNP_MEASURE_PY=/home/ubuntu/src/sev-snp-measure/sev-snp-measure.py

# Paths to AMDSEV-built artifacts

QEMU_BIN=/home/ubuntu/src/AMDSEV/usr/local/bin/qemu-system-x86_64
OVMF_CODE=/home/ubuntu/ovmf/al12/OVMF_CODE.fd
OVMF_VARS=/home/ubuntu/ovmf/al12/OVMF_VARS.fd

# Optional split firmware paths
OVMF_AL2=/home/ubuntu/ovmf/al12/OVMF.fd
OVMF_AL34=/home/ubuntu/ovmf/al34/OVMF.fd
